export const questions = [
  {
    id: "1",
    text: 'Макан, известный своими "братскими" речами и поступками, решил снять клип "для всех братанов". Он копил на него, собирая "браткоины" (его личную валюту). Макан долго выбирал локацию, модель, оператора... и в итоге, когда пришло время платить, оказалось, что на его "браткоины" можно купить только половину камеры. Получается, "браткоины"...',
    answers: [
      { id: "a", text: "Обесценились из-за девальвации", isCorrect: false },
      { id: "b", text: "Обесценились из-за инфляции", isCorrect: true },
      { id: "c", text: "Стали дороже из-за дефляции", isCorrect: false },
      { id: "d", text: "Укрепились из-за ревальвации", isCorrect: false },
    ],
    explanation:
      'Цены на оборудование для клипа выросли, а покупательная способность "браткоинов" упала. Это и есть проявление инфляции',
  },
  {
    id: "2",
    text: "Владимир Жириновский, готовясь к поездке по регионам, поручает своему помощнику, Александру Сафонову, закупить продукты в дорогу. Сафонов замечает, что за последний месяц цены на икру, которую любит Жириновский, заметно снизились. Раньше, чтобы купить банку икры, Сафонову приходилось экономить и откладывать часть зарплаты. Теперь же, на ту же сумму можно купить больше икры. Что за экономический процесс наблюдает Сафонов?",
    answers: [
      { id: "a", text: "Инфляция", isCorrect: false },
      { id: "b", text: "Стагнация", isCorrect: false },
      { id: "c", text: "Дефляция", isCorrect: true },
      { id: "d", text: "Гиперинфляция", isCorrect: false },
    ],
    explanation:
      "Дефляция характеризуется общим снижением уровня цен, что мы и наблюдаем с ценами на икру",
  },
  {
    id: "3",
    text: "Миньоны в панике: в Миньонландии цены на любимые бананы растут с каждым днем! Кевин, Стюарт и Боб пытаются понять, какие экономические силы могли спровоцировать этот неприятный рост цен, чтобы как-то помочь Грю справиться с ситуацией. Выберите ТРИ фактора, которые могли поспособствовать инфляции в Миньонландии:",
    answers: [
      {
        id: "a",
        text: "В этом году собран рекордный урожай бананов, что значительно увеличило их предложение на рынке",
        isCorrect: false,
      },
      {
        id: "b",
        text: 'Центральный банк Миньонландии начал печатать больше "бананобаксов", чтобы финансировать важные инфраструктурные проекты',
        isCorrect: true,
      },
      {
        id: "c",
        text: "Популярность бананов среди миньонов резко упала, и они стали предпочитать другие продукты, такие как тыквы и яблоки",
        isCorrect: false,
      },
      {
        id: "d",
        text: "В стране, откуда Миньонландия импортирует удобрения для банановых плантаций, произошла забастовка, и цены на удобрения взлетели до небес",
        isCorrect: true,
      },
      {
        id: "e",
        text: "Благодаря внедрению инновационных технологий, миньоны стали собирать бананы в два раза быстрее и эффективнее",
        isCorrect: false,
      },
      {
        id: "f",
        text: "Миньоны, работающие на банановых плантациях, добились значительного повышения заработной платы, что увеличило их покупательную способность",
        isCorrect: true,
      },
    ],
    multipleChoice: true,
    correctCount: 3,
    explanation:
      "Правильные факторы: печать денег (монетарная инфляция), рост цен на сырье (инфляция издержек), повышение зарплат (инфляция спроса)",
  },
];
